# xableirosRepoAssistent

./: .gitignore  MANIFEST.MF  MANIFEST.MF--002  pom.xml
conf/: config.json  exclui-contrato-msSql.sql  exclui-contrato-oracle.sql  vamos-celebrar-2.0-msSql.sql
src/main/java/fileAssistent/: FileManipulator.java  FuFile.java
src/main/java/main/: Main.java
src/main/java/view/: AssistenteJanela.java  XableirosRepoAssistente.form  XableirosRepoAssistente.java
